<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>php面试录 | xiao-linxin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.php中传值和传引用的区别以及使用场景？按值传递：函数范围内对值得任何改变在函数外部都会被忽略。按引用传递：函数范围内对值得任何改变再函数外部也能反映出修改。优缺点：按值传递时：php必须复制值。特别是对于大型的字符串和对象来说，性能代价大。按引用传递时：不需复制值，对于性能提高很有好处。  2.mysql数据库中的字段类型varchar和char的主要区别是什么？varchar是变长，节省">
<meta name="keywords" content="php">
<meta property="og:type" content="article">
<meta property="og:title" content="php面试录">
<meta property="og:url" content="https://xiao-linxin.github.io/2016/07/20/php面试录/index.html">
<meta property="og:site_name" content="xiao-linxin">
<meta property="og:description" content="1.php中传值和传引用的区别以及使用场景？按值传递：函数范围内对值得任何改变在函数外部都会被忽略。按引用传递：函数范围内对值得任何改变再函数外部也能反映出修改。优缺点：按值传递时：php必须复制值。特别是对于大型的字符串和对象来说，性能代价大。按引用传递时：不需复制值，对于性能提高很有好处。  2.mysql数据库中的字段类型varchar和char的主要区别是什么？varchar是变长，节省">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-04T17:13:52.790Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="php面试录">
<meta name="twitter:description" content="1.php中传值和传引用的区别以及使用场景？按值传递：函数范围内对值得任何改变在函数外部都会被忽略。按引用传递：函数范围内对值得任何改变再函数外部也能反映出修改。优缺点：按值传递时：php必须复制值。特别是对于大型的字符串和对象来说，性能代价大。按引用传递时：不需复制值，对于性能提高很有好处。  2.mysql数据库中的字段类型varchar和char的主要区别是什么？varchar是变长，节省">
  
    <link rel="alternate" href="/atom.xml" title="xiao-linxin" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/plugin/bganimation/bg.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="http://img.xingyiss.com/IMG_4296.JPG">
    <h2 class="author">xiao-linxin</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>9</strong><br>文章</div></a>
      <a href="/categories"><div><strong>4</strong><br>分类</div></a>
      <a href="/tags"><div><strong>4</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
          <a href="/search" title="search">
            <li>搜索</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-php面试录" class="wow slideInRight article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/07/20/php面试录/" class="article-date">
  <time class="post-time" datetime="2016-07-19T16:00:00.000Z" itemprop="datePublished">
    <span class="post-month">7月</span><br>
    <span class="post-day">20</span>
  </time>
</a>
  </div>

  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      php面试录
    </h1>
  

        <div>
          
  <div class="article-category">
    <a class="article-category-link" href="/categories/php/">php</a>
  </div>

          
              
  &nbsp; | &nbsp;
  <div class="view-box">
    <span id="/2016/07/20/php面试录/" class="leancloud_visitors" data-flag-title="php面试录">
      &nbsp;阅读次数<span class="leancloud-visitors-count"></span>
    </span>
  </div>


          
        </div>
      </header>
    

    <div class="article-entry">
      
    <div id="toc" class="toc-article">
        <strong class="toc-title">目录</strong>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-php中传值和传引用的区别以及使用场景？"><span class="toc-text">1.php中传值和传引用的区别以及使用场景？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-mysql数据库中的字段类型varchar和char的主要区别是什么？"><span class="toc-text">2.mysql数据库中的字段类型varchar和char的主要区别是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-mysql数据库的常用存储引擎以及他们的区别？"><span class="toc-text">3.mysql数据库的常用存储引擎以及他们的区别？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-对于大流量的网站，采用什么样的方法来解决访问量问题？"><span class="toc-text">4.对于大流量的网站，采用什么样的方法来解决访问量问题？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-什么是面向对象？主要特征是什么？"><span class="toc-text">5.什么是面向对象？主要特征是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-session与cookie的区别是什么？"><span class="toc-text">6.session与cookie的区别是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-对缓存技术的了解？"><span class="toc-text">7.对缓存技术的了解？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-表单中get和post提交方式的区别"><span class="toc-text">8.表单中get和post提交方式的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-优化数据库的方法"><span class="toc-text">9.优化数据库的方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-语句include和require的区别是什么？语句include和require的区别是什么？"><span class="toc-text">10.语句include和require的区别是什么？语句include和require的区别是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-redies和memcache、mongoDB的区别？"><span class="toc-text">11.redies和memcache、mongoDB的区别？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-PHP的基本变量类型"><span class="toc-text">12.PHP的基本变量类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-静态化如何实现的？伪静态如何实现？"><span class="toc-text">13.静态化如何实现的？伪静态如何实现？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14-mysql的读写分离？"><span class="toc-text">14.mysql的读写分离？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15-如何处理负载，高并发？"><span class="toc-text">15.如何处理负载，高并发？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16-php单双引号？"><span class="toc-text">16.php单双引号？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#17-php7的新特性？重点"><span class="toc-text">17.php7的新特性？重点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#18-php数组排序"><span class="toc-text">18.php数组排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#19-建立索引"><span class="toc-text">19.建立索引</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20-php支持多继承吗？"><span class="toc-text">20.php支持多继承吗？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#21-使用过memcache缓存吗？如果使用过，能够简单的描述一下它的工作原理吗？"><span class="toc-text">21.使用过memcache缓存吗？如果使用过，能够简单的描述一下它的工作原理吗？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#22-优化mysql数据库的方法。"><span class="toc-text">22.优化mysql数据库的方法。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#23-mysql主从备份的原理？"><span class="toc-text">23.mysql主从备份的原理？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#24-error-reporting-的作用？"><span class="toc-text">24.error_reporting()的作用？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#25-如何修改session的生存时间？"><span class="toc-text">25.如何修改session的生存时间？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#26-常见的php安全性攻击"><span class="toc-text">26.常见的php安全性攻击</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#sql注入"><span class="toc-text">sql注入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#XSS攻击"><span class="toc-text">XSS攻击</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CSRF"><span class="toc-text">CSRF</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#代码注入"><span class="toc-text">代码注入</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#laravel是个怎样的框架？"><span class="toc-text">laravel是个怎样的框架？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#laravel有哪些特点？"><span class="toc-text">laravel有哪些特点？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何解决异常处理？"><span class="toc-text">如何解决异常处理？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#权限管理（RBAC）的实现？"><span class="toc-text">权限管理（RBAC）的实现？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#怎么保证促销商品不会超卖？"><span class="toc-text">怎么保证促销商品不会超卖？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#商城秒杀的实现？"><span class="toc-text">商城秒杀的实现？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#购物车的原理？"><span class="toc-text">购物车的原理？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#redis消息队列先进先出需要注意什么"><span class="toc-text">redis消息队列先进先出需要注意什么?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#订单拆分？"><span class="toc-text">订单拆分？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#用户下单是怎么处理的？"><span class="toc-text">用户下单是怎么处理的？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#电商的登录是怎么实现的？"><span class="toc-text">电商的登录是怎么实现的？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#接口安全方面是怎么处理的？"><span class="toc-text">接口安全方面是怎么处理的？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#用什么技术实现短信发送，在哪调用？"><span class="toc-text">用什么技术实现短信发送，在哪调用？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#用户不登录，怎么直接加入购物车？"><span class="toc-text">用户不登录，怎么直接加入购物车？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sku减库存？"><span class="toc-text">sku减库存？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#库存设置？"><span class="toc-text">库存设置？</span></a></li></ol>
    </div>


    </div>

    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<h2 id="1-php中传值和传引用的区别以及使用场景？"><a href="#1-php中传值和传引用的区别以及使用场景？" class="headerlink" title="1.php中传值和传引用的区别以及使用场景？"></a>1.php中传值和传引用的区别以及使用场景？</h2><p>按值传递：函数范围内对值得任何改变在函数外部都会被忽略。<br>按引用传递：函数范围内对值得任何改变再函数外部也能反映出修改。<br>优缺点：<br>按值传递时：php必须复制值。特别是对于大型的字符串和对象来说，性能代价大。<br>按引用传递时：不需复制值，对于性能提高很有好处。</p>
<hr>
<h2 id="2-mysql数据库中的字段类型varchar和char的主要区别是什么？"><a href="#2-mysql数据库中的字段类型varchar和char的主要区别是什么？" class="headerlink" title="2.mysql数据库中的字段类型varchar和char的主要区别是什么？"></a>2.mysql数据库中的字段类型varchar和char的主要区别是什么？</h2><p>varchar是变长，节省存储空间，char是固定长度。<br>查找效率char型快，因为varchar是非定长，必须先查找长度，然后进行数据的提取。  </p>
<hr>
<h2 id="3-mysql数据库的常用存储引擎以及他们的区别？"><a href="#3-mysql数据库的常用存储引擎以及他们的区别？" class="headerlink" title="3.mysql数据库的常用存储引擎以及他们的区别？"></a>3.mysql数据库的常用存储引擎以及他们的区别？</h2><p>MyISAM：不支持事务，表锁，易产生碎片，要经常优化，读写速度较快，支持全文索引。<br>InnoDB：支持事务，行锁，有崩溃恢复能力。读写速度比MyISAM慢，5.6之后支持全文索引。<br>存储引擎是基于表的，而不是数据库。</p>
<hr>
<h2 id="4-对于大流量的网站，采用什么样的方法来解决访问量问题？"><a href="#4-对于大流量的网站，采用什么样的方法来解决访问量问题？" class="headerlink" title="4.对于大流量的网站，采用什么样的方法来解决访问量问题？"></a>4.对于大流量的网站，采用什么样的方法来解决访问量问题？</h2><p>首先，确认服务器硬件是否足够支持当前的流量。<br>其次，优化数据库访问。<br>第三，禁止外部的盗链。<br>第四，控制大文件的下载。<br>第五，使用不同主机分流主要流量。<br>第六，试用流量分析统计软件。<br>第七，尽量试用静态页，缓存。  </p>
<hr>
<h2 id="5-什么是面向对象？主要特征是什么？"><a href="#5-什么是面向对象？主要特征是什么？" class="headerlink" title="5.什么是面向对象？主要特征是什么？"></a>5.什么是面向对象？主要特征是什么？</h2><p>面向对象是程序的一种设计方式，它利于提高程序的重用性，使程序结构更加清晰。<br>主要特征：封装、继承、多态。  </p>
<hr>
<h2 id="6-session与cookie的区别是什么？"><a href="#6-session与cookie的区别是什么？" class="headerlink" title="6.session与cookie的区别是什么？"></a>6.session与cookie的区别是什么？</h2><p>session存储在服务器端，cookie保存在客户端。<br>session比较安全，cookie用某些手段可以修改，不安全。<br>session依赖于cookie进行传递。<br>禁用cookie后，session还可以使用，在存储session的文件中，生成sessionID，<br>通过get传参的方式将sessionID传到要实现session共享的页面，读取sessionID，<br>从而从session中获取数据。</p>
<hr>
<h2 id="7-对缓存技术的了解？"><a href="#7-对缓存技术的了解？" class="headerlink" title="7.对缓存技术的了解？"></a>7.对缓存技术的了解？</h2><p>缓存技术是将动态内容缓存到文件中，在一定时间内访问动态页面直接调用缓存文件，而不必重新访问数据库。<br>试用memcache可以做缓存。  </p>
<hr>
<h2 id="8-表单中get和post提交方式的区别"><a href="#8-表单中get和post提交方式的区别" class="headerlink" title="8.表单中get和post提交方式的区别"></a>8.表单中get和post提交方式的区别</h2><p>get是显式的，数据从url中可以看到，传输的数据量小，安全性低。<br>post是隐式的，传送的数据量大，安全性高。  </p>
<hr>
<h2 id="9-优化数据库的方法"><a href="#9-优化数据库的方法" class="headerlink" title="9.优化数据库的方法"></a>9.优化数据库的方法</h2><p>选取最适用的字段属性，尽可能减少定义字段宽度，尽量把字段设置NOTNULL<br>试用连接（join）来代替子查询<br>试用联合（union）来代替手动创建的临时表<br>事务处理<br>锁定表、优化事务处理<br>使用外键，优化锁定表<br>试用索引<br>优化查询语句  </p>
<hr>
<h2 id="10-语句include和require的区别是什么？语句include和require的区别是什么？"><a href="#10-语句include和require的区别是什么？语句include和require的区别是什么？" class="headerlink" title="10.语句include和require的区别是什么？语句include和require的区别是什么？"></a>10.语句include和require的区别是什么？语句include和require的区别是什么？</h2><p>require是无条件包含，也就是如果一个流程里加入require，无论条件成立与否都会先执行require，当文件不存在或者无法打开的时候，会提示错误，并且会终止程序执行。  </p>
<p>include有返回值，而require没有（可能因为如此require的速度比include快），如果被包含的文件不存在的化，那么会提示一个错误，但是程序会继续执行下去。  </p>
<hr>
<h2 id="11-redies和memcache、mongoDB的区别？"><a href="#11-redies和memcache、mongoDB的区别？" class="headerlink" title="11.redies和memcache、mongoDB的区别？"></a>11.redies和memcache、mongoDB的区别？</h2><p>都是非关系型数据库，性能都非常高，但是mongoDB和memcache、redis是不同的两种类型。<br>后两者主要用于数据的缓存，前者主要用在查询和存储大数据方面，是最接近数据库的文档型的非关系数据库。</p>
<p>从数据库存储位置上来分，memcache的数据存在内存中，<br>而redis既可以存储在内存中，也可以存储在磁盘中，达到持久化存储的功能，<br>memcache一旦断电，数据全部丢失，redis可以利用快照和AOF把数据存到磁盘中，<br>当恢复时又从磁盘中读取到内存中，当无力内存试用完毕后，可以把数据写入到磁盘中。  </p>
<p>从存储数据的类型上来分，memcache和redis存储的方式都是键值对，只不过redis值得类型比较丰富，有string（字符串），hash（哈希），list（列表），set（集合），zset（有序集合），而memcache主要存储的是字符串。  </p>
<hr>
<h2 id="12-PHP的基本变量类型"><a href="#12-PHP的基本变量类型" class="headerlink" title="12.PHP的基本变量类型"></a>12.PHP的基本变量类型</h2><p>四中标量类型：boolean（布尔型）、integet（整形）、float（浮点型，也称作double）、string（字符串）<br>两种复合类型：array（数组）、object（对象）<br>最后两种特殊类型：resource（资源）、null  </p>
<hr>
<h2 id="13-静态化如何实现的？伪静态如何实现？"><a href="#13-静态化如何实现的？伪静态如何实现？" class="headerlink" title="13.静态化如何实现的？伪静态如何实现？"></a>13.静态化如何实现的？伪静态如何实现？</h2><p>1、静态化指的是页面静态化，也即生成实实在在的静态文件，也即不需要查询数据库就可以直接从文件中获取数据，指的是真静态。<br>实现方式主要有两种：<br>一种是我们在添加信息入库的时候就生成的静态文件，也称为模板替换技术。<br>一种是用户在访问我们的页面时先判断是否有对应的缓存文件存在，如果存在就读缓存，不存在就读数据库，同时生成缓存文件。  </p>
<p>2、伪静态不是真正意义上的静态化，之所以试用伪静态，主要是为了SEO推广，搜索引擎对动态的文件获取难度大，不利于网站的推广。其原理是基于Apache或Nginx的rewrite机制。<br>主要有两种方式：<br>一种是直接在配置虚拟机的位置配置伪静态，这个每次修改完成后需要重启web服务器。<br>另一种采用分布式的，可以在网站的根目录上创建.htaccess的文件，在里面配置相应的重写规则来实现伪静态，这种每次重写时不需要重启web服务器，且结构上比较清晰。  </p>
<hr>
<h2 id="14-mysql的读写分离？"><a href="#14-mysql的读写分离？" class="headerlink" title="14.mysql的读写分离？"></a>14.mysql的读写分离？</h2><p>读写分离的实现原理就是在执行sql语句的时候，判断到底是读操作还是写操作，把读的操作转向到读服务器上（从服务器，一般是多台），写的操作转到写的服务器上（主服务器，一般是一台，视数据量来看）。当然为了保证多台数据库数据的一致性，需要主从复制。  </p>
<hr>
<h2 id="15-如何处理负载，高并发？"><a href="#15-如何处理负载，高并发？" class="headerlink" title="15.如何处理负载，高并发？"></a>15.如何处理负载，高并发？</h2><p>1、html静态化<br>效率最高、消耗最小的警示纯静态化的html页面，所以我们尽可能使我们的网站上的页面采用静态页面来实现，这个最简单的方法其实也是最有效的方法。<br>2、图片服务器分离<br>把图片单独存储，尽量减少图片等大流量的开销，可以放在一些相关的平台上，如七牛等。<br>3、数据库集群和库表散列及缓存<br>数据库的并发连接为100，一台数据库远远不够，可以从读写分离、主从复制，数据库集群方面来着手。另外尽量减少数据库的访问，可以使用缓存数据库如memcache、redis。<br>4、镜像：<br>尽量减少下载，可以把不同的请求分发到多个镜像段。<br>5、负载均衡：<br>Apache的最大并发连接为1500，只能增加服务器，可以从硬件上着手，如F5服务器。当然硬件的成本比较高，我们往往从软件方面着手。  </p>
<hr>
<h2 id="16-php单双引号？"><a href="#16-php单双引号？" class="headerlink" title="16.php单双引号？"></a>16.php单双引号？</h2><p>单引号内部的变量不会执行，双引号会执行。<br>单引号解析速度比双引号块。<br>单引号只能解析部分特殊字符，双引号可以 解析所有特殊字符。  </p>
<hr>
<h2 id="17-php7的新特性？重点"><a href="#17-php7的新特性？重点" class="headerlink" title="17.php7的新特性？重点"></a>17.php7的新特性？重点</h2><p>标量类型声明：php7中的函数的形参类型声明可以是标量了。在php5中只能是类名、接口、array或者callable（php5.4，即可以是函数，包括匿名函数），现在也可以使用string、int、float和bool了。<br>返回值类型声明：增加了对返回类型声明的支持。类似于参数类型声明，返回类型声明指明了函数返回值的类型。可用的类型与参数声明中可用的类型相同。<br>null合并运算符：由于日常使用中存在大量同时使用三元表达式和isset()的情况，null合并运算似的变量存在且值不为null，它就会返回自身的值，否则返回它的第二操作数。<br>use加强： 从同一namespace导入的类、函数和常量现在可以通过单个use语句一次性导入了。<br>匿名类：现在支持通过new class来实例化一个匿名类。  </p>
<hr>
<h2 id="18-php数组排序"><a href="#18-php数组排序" class="headerlink" title="18.php数组排序"></a>18.php数组排序</h2><p>sort() - 以升序对数组排序<br>rsort() - 以降序对数组排序<br>asort() - 根据值，以升序对关联数组进行排序<br>ksort() - 根据键，以升序对关联数组进行排序<br>arsort() - 根据值，以降序对关联数组进行排序  </p>
<hr>
<h2 id="19-建立索引"><a href="#19-建立索引" class="headerlink" title="19.建立索引"></a>19.建立索引</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">(普通索引)-&gt;</span><br><span class="line"></span><br><span class="line">创建:CREATE INDEX &lt;索引名&gt; ON tablename (索引字段)</span><br><span class="line"></span><br><span class="line">修改:ALTER TABLE tablename ADD INDEX [索引名] (索引字段)</span><br><span class="line"></span><br><span class="line">创表指定索引:CREATE TABLE tablename([...],INDEX[索引名](索引字段))</span><br><span class="line"></span><br><span class="line">(唯一索引)-&gt;</span><br><span class="line"></span><br><span class="line">创建:CREATE UNIQUE &lt;索引名&gt; ON tablename (索引字段)</span><br><span class="line"></span><br><span class="line">修改:ALTER TABLE tablename ADD UNIQUE [索引名] (索引字段)</span><br><span class="line"></span><br><span class="line">创表指定索引:CREATE TABLE tablename([...],UNIQUE[索引名](索引字段))</span><br><span class="line"></span><br><span class="line">(主键)-&gt;</span><br><span class="line"></span><br><span class="line">它是唯一索引,一般在创建表是建立,格式为:</span><br><span class="line"></span><br><span class="line">CREATA TABLE tablename ([...],PRIMARY KEY[索引字段])</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="20-php支持多继承吗？"><a href="#20-php支持多继承吗？" class="headerlink" title="20.php支持多继承吗？"></a>20.php支持多继承吗？</h2><p>不支持。php中只允许单继承，父类可以被一个子类用关键字”extends”集成。  </p>
<hr>
<h2 id="21-使用过memcache缓存吗？如果使用过，能够简单的描述一下它的工作原理吗？"><a href="#21-使用过memcache缓存吗？如果使用过，能够简单的描述一下它的工作原理吗？" class="headerlink" title="21.使用过memcache缓存吗？如果使用过，能够简单的描述一下它的工作原理吗？"></a>21.使用过memcache缓存吗？如果使用过，能够简单的描述一下它的工作原理吗？</h2><p>memcache是把所有的数据保存在内存当中，采用hash表的方式，每条数据有key和value组成，每个key是独一无二的，当要访问某个值的时候先按照找到值，然后返回结果。<br>memcache采用LRU算法来逐渐把过期数据清除掉。  </p>
<hr>
<h2 id="22-优化mysql数据库的方法。"><a href="#22-优化mysql数据库的方法。" class="headerlink" title="22.优化mysql数据库的方法。"></a>22.优化mysql数据库的方法。</h2><p>1.选择最有效率的表名顺序<br>2.where子句中的连接顺序<br>3.select子句中避免使用’*’<br>4.用where子句替换having子句<br>5.通过内部函数提高sql效率<br>6.避免在索引列上试用计算<br>7.提高group by语句的效率，可以通过将不需要的记录在group by之前过滤掉<br>8.选取最适用的字段属性，应该尽量把字段设置为not null<br>9.试用连接（join）来代替子查询（Sub-Queries）<br>10.使用联合（union）来代替手动创建的临时表<br>11.尽量少试用like关键字和通配符<br>12.试用事务和外键  </p>
<hr>
<h2 id="23-mysql主从备份的原理？"><a href="#23-mysql主从备份的原理？" class="headerlink" title="23.mysql主从备份的原理？"></a>23.mysql主从备份的原理？</h2><p>mysql支持单向、异步复制，复制过程中一个服务器充当主服务器，而一个或多个其他服务器充当从服务器。  </p>
<hr>
<h2 id="24-error-reporting-的作用？"><a href="#24-error-reporting-的作用？" class="headerlink" title="24.error_reporting()的作用？"></a>24.error_reporting()的作用？</h2><p>设置php的报错级别并返回当前级别。</p>
<hr>
<h2 id="25-如何修改session的生存时间？"><a href="#25-如何修改session的生存时间？" class="headerlink" title="25.如何修改session的生存时间？"></a>25.如何修改session的生存时间？</h2><p>在php.ini中设置session.gc_maxlifetime = 1440 // 默认时间<br>代码实现：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$lifeTime = 24 * 3600; // 保存一天</span><br><span class="line">session_set_cookie_params($lifeTime);</span><br><span class="line">session_start();</span><br></pre></td></tr></table></figure></p>
<hr>
<h2 id="26-常见的php安全性攻击"><a href="#26-常见的php安全性攻击" class="headerlink" title="26.常见的php安全性攻击"></a>26.常见的php安全性攻击</h2><h3 id="sql注入"><a href="#sql注入" class="headerlink" title="sql注入"></a>sql注入</h3><p>sql注入：用户利用在表单字段输入sql语句的方式来影响正常的sql执行。<br>防止：<br>1.使用mysql_real_escape_string()过滤数据。<br>2.手动检查每一数组是否为正确的数据类型。<br>3.试用预处理语句并绑定变量。<br>4.参数化sql：是指在设计与数据库链接并访问数据时，在需要填入数值或数据的地方，试用参数（Parameter）来给值，用@或?来表示参数。  </p>
<h3 id="XSS攻击"><a href="#XSS攻击" class="headerlink" title="XSS攻击"></a>XSS攻击</h3><p>XSS攻击：跨站点脚本攻击，由用户输入一些数据到你的网站，其中包括客户端脚本(通常JavaScript)。如果你没有过滤就输出数据到另一个web页面，这个脚本将被执行。<br>防止：<br>为了防止XSS攻击，使用php的htmlentities()函数过虑再输出到浏览器。  </p>
<h3 id="CSRF"><a href="#CSRF" class="headerlink" title="CSRF"></a>CSRF</h3><p>CSRF：跨站点请求伪造，是指一个页面发出的请求，看起来就像是网站的信任用户，但是是伪造的。<br>防止：<br>一般来说，确保用户来自你的表单，并且匹配每一个你发送出去的表单。<br>有两点一定要记住：<br>对用户会话采用适当的安全措施。如：给每一个会话更新id和用户使用SSL。<br>生成另一个一次性的令牌并将其嵌入表单，保存在会话中(一个会话变量)，在提交时检查它。如：laravel中的 _token。    </p>
<h3 id="代码注入"><a href="#代码注入" class="headerlink" title="代码注入"></a>代码注入</h3><p>代码注入：代码注入是利用计算机漏洞通过处理无效数据造成的。问题出在，当你不小心执行任意代码，通常通过文件包含。写得很糟糕的代码可以允许一个远程文件包含并执行。如许多PHP函数，如require可以包含URL或文件名。<br>防止：<br>过滤用户输入，在php.ini中设置禁用allow_url_fopen和allow_url_include。这将禁用require/include/fopen的远程文件。</p>
<hr>
<h2 id="laravel是个怎样的框架？"><a href="#laravel是个怎样的框架？" class="headerlink" title="laravel是个怎样的框架？"></a>laravel是个怎样的框架？</h2><p>laravel框架的设计思想比较先进，非常适用应用个种开发模式，作为一个框架，它为你准备好了一切，composer是php的未来，没有composer，php肯定要走向没落。</p>
<p>laravel框架最大的特点和优秀之处就是集合了php比较新的特点，以及各种各样的设计模式，loc模式，依赖注入等。  </p>
<hr>
<h2 id="laravel有哪些特点？"><a href="#laravel有哪些特点？" class="headerlink" title="laravel有哪些特点？"></a>laravel有哪些特点？</h2><p>1.强大的rest router：用简单的回调函数就可以调用，快速绑定controller和router。<br>2.artisan：命令行工具，很多手动的工作都自动化。<br>3.可继承的模板，简化view的开发和管理。<br>4.blade模板：渲染速度更快。<br>5.ORM操作数据库。<br>6.migration：管理数据库和版本控制。<br>7.测试功能也很强大。<br>8.composer也是亮点。<br>9.引入了门面，依赖注入，Ioc模式，以及各种各样的设计模式。</p>
<hr>
<h2 id="如何解决异常处理？"><a href="#如何解决异常处理？" class="headerlink" title="如何解决异常处理？"></a>如何解决异常处理？</h2><p>抛出异常：<br>使用try…catch，异常的代码放在try代码块内，如果没有触发异常，则代码继续执行，如果异常被触发，就会抛出一个异常。catch代码块捕获异常，并创建一个包含异常信息的对象。$e-&gt;getMessage()，输出异常的错误信息。</p>
<p>解决异常：<br>试用set_error_handler函数获取异常(也可以使用try()和catch()函数)，然后使用set_exception_handler()函数设置默认的异常处理程序，register_shutdown_function()函数来执行，执行机制是，php要把调入的函数调入到内存，当页面所有的php语句都执行完成时，再调用此函数。  </p>
<hr>
<h2 id="权限管理（RBAC）的实现？"><a href="#权限管理（RBAC）的实现？" class="headerlink" title="权限管理（RBAC）的实现？"></a>权限管理（RBAC）的实现？</h2><p>略</p>
<hr>
<h2 id="怎么保证促销商品不会超卖？"><a href="#怎么保证促销商品不会超卖？" class="headerlink" title="怎么保证促销商品不会超卖？"></a>怎么保证促销商品不会超卖？</h2><p>使用redis的队列来实现。将要促销的商品数量以队列的方式存入redis中，每当用户抢到一件促销商品则从队列中删除一个数据，确保商品不会超卖。</p>
<hr>
<h2 id="商城秒杀的实现？"><a href="#商城秒杀的实现？" class="headerlink" title="商城秒杀的实现？"></a>商城秒杀的实现？</h2><p>抢购、秒杀这类应用场景，主要解决问题有两个：<br>1.高并发对数据库产生的压力。<br>2.竞争状态下如何解决库存的正确减少（超卖）问题。</p>
<p>对于第一个问题，使用redis缓存来处理抢购，避免直接操作数据库。<br>第二个问题，试用redis队列来完成，把秒杀的商品放入队列中，因为pop操作是原子的，即使有很多用户同时到达，也是依次执行。<br>其中也可能出现一个用户抢多次的情况，这时候需要再加上 一个”排队队列”和”抢购结果队列”以及”库存队列”。<br>高并发情况下，将用户进入排队队列，用一个线程循环处理从排队队列取出一个用户，判断用户是否已在抢购结果队列，如果在，则已抢购，否则未抢购，库存减1，写数据库，将用户入结果队列。  </p>
<hr>
<h2 id="购物车的原理？"><a href="#购物车的原理？" class="headerlink" title="购物车的原理？"></a>购物车的原理？</h2><p>购物车相当于现实中超市的购物车，而前者一个为虚拟车，后者为实体车。用户可以在购物网站的不同页面之间跳转，以选购自己喜爱的商品，点击购买时，该商品就自动保存到你的购物车中，重复选购后，最后将选中的所有商品放在购物车中统一到付款台结账，这也是尽量让客户体验到现实生活中购物的感觉。服务器通过追踪每个用户的行动，以保证在结账时每件商品都物有其主。<br>主要涉及以下几点：<br>1、把商品添加到购物车，即订购。<br>2、删除购物车中已定购的商品。<br>3、修改购物车中某一本图书的定购数量。<br>4、清空购物车。<br>5、显示购物车中商品清单及数量、价格。  </p>
<p>实现购物车的关键在于服务器识别每一个用户并维持与他们的联系。但是HTTP协议是一种“无状态(Stateless)”的协议，因而服务器不能记住是谁在购买商品，当把商品加入购物车时，服务器也不知道购物车里原先有些什么，使得用户在不同页面间跳转时购物车无法“随身携带”，这都给购物车的实现造成了一定的困难。  </p>
<p>目前购物车的实现主要是通过cookie、session或结合数据库的方式。下面分析一下它们的机制及作用。  </p>
<p>各种方式的选择：<br>虽然cookie可用来实现购物车，但必须获得浏览器的支持，再加上它是存储在客户端的信息，极易被获取，所以这也限制了它存储更多，更重要的信息。所以一般cookie只用来维持与服务器的会话，例如国内最大的当当网络书店就是用cookie保持与客户的联系，但是这种方式最大的缺点是如果客户端不支持cookie就会使购物车失效。  </p>
<p>Session能很好地与交易双方保持会话，可以忽视客户端的设置。在购物车技术中得到了广泛的应用。但session的文件属性使其仍然留有安全隐患。  </p>
<p>(LZ选择它)结合数据库的方式虽然在一定程度上解决了上述的问题，但从上面的例子可以看出：在这种购物流程中涉及到对数据库表的频繁操作，尤其是用户每选购一次商品，都要与数据库进行连接，当用户很多的时候就加大了服务器与数据库的负荷。  </p>
<hr>
<h2 id="redis消息队列先进先出需要注意什么"><a href="#redis消息队列先进先出需要注意什么" class="headerlink" title="redis消息队列先进先出需要注意什么?"></a>redis消息队列先进先出需要注意什么?</h2><p>通常使用一个list来实现队列操作，这样有一个小限制，就是任务统一都是先进先出，如果想优先处理某个任务就不太好处理，这就需要让队列有优先级的概念，就可以优先处理高级别的任务。<br>实现方式有以下几种：<br>1、单一列表实现：队列正常的操作是 左进右出（lpush,rpop）为了先处理高优先级任务，在遇到高级别任务时，可以直接插队，直接放入队列头部（rpush），这样，从队列头部（右侧）获取任务时，取到的就是高优先级的任务（rpop）</p>
<p>2、使用两个队列，一个普通队列，一个高级队列，针对任务的级别放入不同的队列，获取任务时也很简单，redis的BRPOP命令可以按顺序从多个队列中取值，BRPOP会按照给出的 key 顺序查看，并在找到的第一个非空 list 的尾部弹出一个元素，redis&gt; BRPOP list1 list2 0  </p>
<p>list1 做为高优先级任务队列<br>list2 做为普通任务队列<br>这样就实现了先处理高优先级任务，当没有高优先级任务时，就去获取普通任务。<br>方式1最简单，但实际应用比较局限，方式3可以实现复杂优先级，但实现比较复杂，不利于维护。<br>方式2是推荐用法，实际应用最为合适。  </p>
<hr>
<h2 id="订单拆分？"><a href="#订单拆分？" class="headerlink" title="订单拆分？"></a>订单拆分？</h2><p>也就是说用户点击支付后，如果有多件商品，并且不是同一家店铺那么，就要用到订单的拆分。<br>比如如果有两件商品，并且不是同一店铺。就在原来的订单号下，在生成两个子订单号，并修改订单表中两件商品的订单号。</p>
<hr>
<h2 id="用户下单是怎么处理的？"><a href="#用户下单是怎么处理的？" class="headerlink" title="用户下单是怎么处理的？"></a>用户下单是怎么处理的？</h2><p>判断用户有没有登陆，在没有登陆的情况下，不允许下单。<br>登陆后，可进行下单，并生成唯一的订单号，此时订单的状态为未支付。  </p>
<hr>
<h2 id="电商的登录是怎么实现的？"><a href="#电商的登录是怎么实现的？" class="headerlink" title="电商的登录是怎么实现的？"></a>电商的登录是怎么实现的？</h2><p>分为普通登陆和第三方登陆，这边主要说一下第三方登录，第三方登陆主要使用的是author协议。<br>以QQ的第三方登陆为例来进行说明：当用户在我们的站点请求QQ的第三方登陆时，我们站点会引导用户跳转到QQ的登陆授权界面，当用户输入QQ和密码成功登录以后会自动跳回到我们站点设置好的回调页面，并附带一个code参数，接着你使用code再次去请求QQ的授权页面，就可以从中获取到一个access_token（访问令牌）。<br>通过这个access_token，我们可以调用QQ提供给我们的接口，比如获取open_id，可以获取用户的基本信息。<br>获取到之后，我们需要拿用户的授权信息和open_id和我们平台的普通用户进行绑定。<br>这样不管是普通用户登陆还是第三方登陆用户，都可以实现登陆。 </p>
<hr>
<h2 id="接口安全方面是怎么处理的？"><a href="#接口安全方面是怎么处理的？" class="headerlink" title="接口安全方面是怎么处理的？"></a>接口安全方面是怎么处理的？</h2><p>使用HTTP的POST方式，对固定参数+附加参数进行数字签名，使用的是md5加密。<br>比如：我想通过标题获取一个信息，在客户端使用”信息标题+日期+双方约定好的一个key”，通过md5加密生成一个签名(sign)，然后作为参数传递到服务器端，服务器端使用同样的方法进行校验，如何接受过来的sign和我们通过算法算的值相同，证明是一个正常的接口请求，我们才会返回相应的接口数据。 </p>
<hr>
<h2 id="用什么技术实现短信发送，在哪调用？"><a href="#用什么技术实现短信发送，在哪调用？" class="headerlink" title="用什么技术实现短信发送，在哪调用？"></a>用什么技术实现短信发送，在哪调用？</h2><p>主要用第三方短信接口，在申请接口时进行相应信息的配置，然后在我们站点需要用到短信验证的地方进行调用，通常在用户注册时使用到。  </p>
<hr>
<h2 id="用户不登录，怎么直接加入购物车？"><a href="#用户不登录，怎么直接加入购物车？" class="headerlink" title="用户不登录，怎么直接加入购物车？"></a>用户不登录，怎么直接加入购物车？</h2><p>用户在不登录的情况下，可以把要购买商品的信息（如商品的ID，商品的价格、商品的sku_id,购买数量等关键数据）存到COOKIE里面，当登陆的情况下。把COOKIE里面的内容存到数据库，并清除cookie中的数据。  </p>
<hr>
<h2 id="sku减库存？"><a href="#sku减库存？" class="headerlink" title="sku减库存？"></a>sku减库存？</h2><p>SKU = Stock Keeping Unit (库存量单位)<br>在服装、鞋类商品中使用最多最普遍。例如纺织品中一个SKU通常表示：规格、颜色、款式。  </p>
<p>在设计表时，不仅仅只有商品表，商品表中有个总库存，我们还需要涉及一张SKU表，里面有SKU库存和单价字段，用户每购买一件商品，实际上购买的都是SKU商品，这样在下订单成功后，应该根据所购买的商品的唯一的SKU号来进行相应的SKU库存的减少，当然商品的总库存保存在商品主表中，也需要减少总库存中的库存量。  </p>
<hr>
<h2 id="库存设置？"><a href="#库存设置？" class="headerlink" title="库存设置？"></a>库存设置？</h2><p>库存分为商品总库存和SKU库存，往往商品总库存的为SKU库存的总和。一般在商城的后台对货品设置最高库存及最低库存后，当前库存数量与最高、最低两者比较，超出库存或者低于库存的，则被统计成报表形式反映，便于用户掌握货品库存超、短缺状态及数量。</p>
<hr>

      
    </div>

    <footer class="article-footer">
      <a data-url="https://xiao-linxin.github.io/2016/07/20/php面试录/" data-id="cjxoxj2mp0013kahn6gu22pbw" class="article-share-link">分享</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/php/">php</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/09/01/数据结构/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          数据结构
        
      </div>
    </a>
  
  
    <a href="/2016/07/20/php知识点/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">php知识点</div>
    </a>
  
</nav>

  
</article>







</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">xiao-linxin</h1>
    <h2 class="blog-subtitle"></h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
          <a href="/search" title="search">
            <li>搜索</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="http://img.xingyiss.com/IMG_4296.JPG">
    <h2 class="author">xiao-linxin</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>9</strong><br>文章</div></a>
      <a href="/categories"><div><strong>4</strong><br>分类</div></a>
      <a href="/tags"><div><strong>4</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="https://github.com/xiao-linxin" target="_blank" title="Github">
          Github
        </a>
      
        <a class="hvr-bounce-in" href="https://gitee.com/xiao_linxin" target="_blank" title="Gitee">
          Gitee
        </a>
      
    </div>

    <div class="friend-link">
      <h2></h2>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2016 - 2019 <a href="https://github.com/xiao-linxin">xiao-linxin</a><br>
      Powered by <a href="http://hexo.io/" target="_blank">hexo</a> and <a href="https://github.com/ShanaMaid/hexo-theme-shana">shana</a> and <a href="https://github.com/">github</a>.
      <!--由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 |-->
      <!--主题-<a href="https://github.com/ShanaMaid/hexo-theme-shana">Shana</a>-->
      
        | 站长统计 <script>

          var cnzz_s_tag =document.createElement('script');

          cnzz_s_tag.type ='text/javascript';

          cnzz_s_tag.async =true;

          cnzz_s_tag.charset= 'utf-8';

          cnzz_s_tag.src ='https://w.cnzz.com/c.php?id=1276097034&async=1';

          var root_s =document.getElementsByTagName('script')[0];

          root_s.parentNode.insertBefore(cnzz_s_tag,root_s);

        </script>
      
    </div>

  </div>
</footer>

    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  <link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
  <script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>



  <link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">
  <script src="/plugin/galmenu/GalMenu.js"></script>
  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title="" class="menuItem">首页</a>
          
            <a href="/tags" title="" class="menuItem">标签</a>
          
            <a href="/categories" title="" class="menuItem">分类</a>
          
            <a href="/archives" title="" class="menuItem">归档</a>
          
            <a href="https://github.com/xiao-linxin" title="" class="menuItem">Github</a>
          
            <a href="/xxxxxxx" title="" class="menuItem">关于我</a>
          
        </div>
        
          <audio id="audio" src="#"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>
<script src="/js/script.js"></script>




  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("XzWyJ3sWCsDg9U9NbPNHkyzQ-gzGzoHsz", "V4KNTPdo7AO8gtV2m7hxkE12");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.article-title').length > 1) {
        showTime(Counter);
      }
    });
  </script>





  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":80,"height":160,"hOffset":0,"vOffset":-40},"mobile":{"show":true,"scale":0.2,"motion":true}});</script></body>
</html>