<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>UI设计 | xiao-linxin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="UIUI(User Interface) 既用户界面，UI设计师指对软件的人际交互，操作逻辑、界面美观性的整体设计。  UI大体3部分图形用户界面（Graphical User Interface）是指采用图形方式显示的用户操作界面，图形用户界面对于用户来说，在完美视觉效果上感觉十分明显，它通过图形界面向用户展示功能、模块、媒体等信息。 交互设计（Interaction Design）交互设计用">
<meta name="keywords" content="UI">
<meta property="og:type" content="article">
<meta property="og:title" content="UI设计">
<meta property="og:url" content="https://xiao-linxin.github.io/2019/07/01/UI设计/index.html">
<meta property="og:site_name" content="xiao-linxin">
<meta property="og:description" content="UIUI(User Interface) 既用户界面，UI设计师指对软件的人际交互，操作逻辑、界面美观性的整体设计。  UI大体3部分图形用户界面（Graphical User Interface）是指采用图形方式显示的用户操作界面，图形用户界面对于用户来说，在完美视觉效果上感觉十分明显，它通过图形界面向用户展示功能、模块、媒体等信息。 交互设计（Interaction Design）交互设计用">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-08T13:28:22.668Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UI设计">
<meta name="twitter:description" content="UIUI(User Interface) 既用户界面，UI设计师指对软件的人际交互，操作逻辑、界面美观性的整体设计。  UI大体3部分图形用户界面（Graphical User Interface）是指采用图形方式显示的用户操作界面，图形用户界面对于用户来说，在完美视觉效果上感觉十分明显，它通过图形界面向用户展示功能、模块、媒体等信息。 交互设计（Interaction Design）交互设计用">
  
    <link rel="alternate" href="/atom.xml" title="xiao-linxin" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/plugin/bganimation/bg.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="http://img.xingyiss.com/IMG_4296.JPG">
    <h2 class="author">xiao-linxin</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>10</strong><br>文章</div></a>
      <a href="/categories"><div><strong>5</strong><br>分类</div></a>
      <a href="/tags"><div><strong>5</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
          <a href="/search" title="search">
            <li>搜索</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-UI设计" class="wow slideInRight article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/01/UI设计/" class="article-date">
  <time class="post-time" datetime="2019-06-30T16:00:00.000Z" itemprop="datePublished">
    <span class="post-month">7月</span><br>
    <span class="post-day">01</span>
  </time>
</a>
  </div>

  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      UI设计
    </h1>
  

        <div>
          
  <div class="article-category">
    <a class="article-category-link" href="/categories/UI/">UI</a>
  </div>

          
              
  &nbsp; | &nbsp;
  <div class="view-box">
    <span id="/2019/07/01/UI设计/" class="leancloud_visitors" data-flag-title="UI设计">
      &nbsp;阅读次数<span class="leancloud-visitors-count"></span>
    </span>
  </div>


          
        </div>
      </header>
    

    <div class="article-entry">
      
    <div id="toc" class="toc-article">
        <strong class="toc-title">目录</strong>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#UI"><span class="toc-text">UI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UI大体3部分"><span class="toc-text">UI大体3部分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#图形用户界面（Graphical-User-Interface）"><span class="toc-text">图形用户界面（Graphical User Interface）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#交互设计（Interaction-Design）"><span class="toc-text">交互设计（Interaction Design）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#用户研究（User-Study）"><span class="toc-text">用户研究（User Study）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#界面设计常用单位"><span class="toc-text">界面设计常用单位</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#英寸"><span class="toc-text">英寸</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分辨率"><span class="toc-text">分辨率</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#网点密度"><span class="toc-text">网点密度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#屏幕密度"><span class="toc-text">屏幕密度</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#界面设计准则"><span class="toc-text">界面设计准则</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-简易型"><span class="toc-text">1.简易型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-一致性"><span class="toc-text">2.一致性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-提升用户的熟知度"><span class="toc-text">3.提升用户的熟知度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-可控性"><span class="toc-text">4.可控性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-记忆负担最小化"><span class="toc-text">5.记忆负担最小化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-从用户的角度考虑"><span class="toc-text">6.从用户的角度考虑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-顺序性"><span class="toc-text">7.顺序性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-安全性"><span class="toc-text">8.安全性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-灵活性"><span class="toc-text">9.灵活性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#界面设计与团队合作关系"><span class="toc-text">界面设计与团队合作关系</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-团队成员"><span class="toc-text">1.团队成员</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-UI设计与项目流程步骤"><span class="toc-text">2.UI设计与项目流程步骤</span></a></li></ol></li></ol>
    </div>


    </div>

    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<h2 id="UI"><a href="#UI" class="headerlink" title="UI"></a>UI</h2><p>UI(User Interface) 既用户界面，UI设计师指对软件的人际交互，操作逻辑、界面美观性的整体设计。</p>
<hr>
<h2 id="UI大体3部分"><a href="#UI大体3部分" class="headerlink" title="UI大体3部分"></a>UI大体3部分</h2><h3 id="图形用户界面（Graphical-User-Interface）"><a href="#图形用户界面（Graphical-User-Interface）" class="headerlink" title="图形用户界面（Graphical User Interface）"></a>图形用户界面（Graphical User Interface）</h3><p>是指采用图形方式显示的用户操作界面，图形用户界面对于用户来说，在完美视觉效果上感觉十分明显，它通过图形界面向用户展示功能、模块、媒体等信息。</p>
<h3 id="交互设计（Interaction-Design）"><a href="#交互设计（Interaction-Design）" class="headerlink" title="交互设计（Interaction Design）"></a>交互设计（Interaction Design）</h3><p>交互设计用于定义人造物的行为方式（人工制品在特定场景下的反应方式）相关的界面。<br>交互设计的出发点在于研究人在与物交流的过程中，人的心理模式和行为模式，并在此基础上，设计出可提供的交互方式，以满足人对试用人工物的需求。<br>交互设计是设计方法，而界面设计师交互设计的自然结果。<br>交互设计师首先进行用户研究，分析相关领域以及潜在用户，设计人造物的行为，并从有用、可用及易用性等方面来评估设计质量。</p>
<h3 id="用户研究（User-Study）"><a href="#用户研究（User-Study）" class="headerlink" title="用户研究（User Study）"></a>用户研究（User Study）</h3><p>测试交互设计的合理性以及图形设计的美观性。  </p>
<hr>
<h2 id="界面设计常用单位"><a href="#界面设计常用单位" class="headerlink" title="界面设计常用单位"></a>界面设计常用单位</h2><h3 id="英寸"><a href="#英寸" class="headerlink" title="英寸"></a>英寸</h3><p>长度单位，表示从电脑的屏幕到电视机再到各类多媒体设备的屏幕大小，通常指屏幕的对角长度。  </p>
<h3 id="分辨率"><a href="#分辨率" class="headerlink" title="分辨率"></a>分辨率</h3><p>即屏幕物理像素的总和，用屏幕宽乘以屏幕高的像素数来表示。  </p>
<h3 id="网点密度"><a href="#网点密度" class="headerlink" title="网点密度"></a>网点密度</h3><p>即屏幕物理面积内所包含的像素数，以DPI（每英寸像素点数）为单位来计量，DPI越高，显示的画面质量就越精细。<br>在手机UI设计中，DPI要与手机相匹配，因为低分辨率的手机无法满足高DPI图片对手机硬件的要求，显示效果会十分糟糕，所以在设计过程中就涉及到一个全新的名词”屏幕密度”。</p>
<h3 id="屏幕密度"><a href="#屏幕密度" class="headerlink" title="屏幕密度"></a>屏幕密度</h3><p>以搭载ANDroid手机为例，分别如下。<br>iDPI（低密度）：120像素/英寸<br>mDPI（中密度）：160像素/英寸<br>hDPI（高密度）：240像素/英寸<br>xhDPI（超高密度）：320像素/英寸<br>与Android相比，iPhone手机对密度版本的数量要求没那么多，因为目前iPhone界面仅两种设计尺寸”960<em>640(px)”和”640</em>1136(px)”，而网点密度（DPI）采用mDPI，即160像素/英寸就可以满足设计要求。  </p>
<h2 id="界面设计准则"><a href="#界面设计准则" class="headerlink" title="界面设计准则"></a>界面设计准则</h2><h3 id="1-简易型"><a href="#1-简易型" class="headerlink" title="1.简易型"></a>1.简易型</h3><h3 id="2-一致性"><a href="#2-一致性" class="headerlink" title="2.一致性"></a>2.一致性</h3><h3 id="3-提升用户的熟知度"><a href="#3-提升用户的熟知度" class="headerlink" title="3.提升用户的熟知度"></a>3.提升用户的熟知度</h3><h3 id="4-可控性"><a href="#4-可控性" class="headerlink" title="4.可控性"></a>4.可控性</h3><h3 id="5-记忆负担最小化"><a href="#5-记忆负担最小化" class="headerlink" title="5.记忆负担最小化"></a>5.记忆负担最小化</h3><h3 id="6-从用户的角度考虑"><a href="#6-从用户的角度考虑" class="headerlink" title="6.从用户的角度考虑"></a>6.从用户的角度考虑</h3><h3 id="7-顺序性"><a href="#7-顺序性" class="headerlink" title="7.顺序性"></a>7.顺序性</h3><h3 id="8-安全性"><a href="#8-安全性" class="headerlink" title="8.安全性"></a>8.安全性</h3><h3 id="9-灵活性"><a href="#9-灵活性" class="headerlink" title="9.灵活性"></a>9.灵活性</h3><h2 id="界面设计与团队合作关系"><a href="#界面设计与团队合作关系" class="headerlink" title="界面设计与团队合作关系"></a>界面设计与团队合作关系</h2><h3 id="1-团队成员"><a href="#1-团队成员" class="headerlink" title="1.团队成员"></a>1.团队成员</h3><p>产品经理：对于用户需求进行分析调研，针对不同的需求进行产品卖点规划，然后将规划的结果陈述给公司上级，以此来取得项目所要用到的各类资源（人力、物力、和财力等）。<br>产品设计师：产品设计师侧重功能设计，考虑技术可行性，比如在设计一款特殊播放器时候考虑是否在播放的过程中添加动画提示甚至一些更复杂的功能，而这些功能的添加都是经过深思熟虑的。<br>用户体验工程师：用户体验工程师需要了解更多商业层面的内容，其工作通常与产品设计师相辅相成，从产品商业价值的角度出发，以用户的切身体验实际感觉出发，对产品与用户交互上的环节进行设计上的改良。<br>图形界面设计师：图形界面设计师为应用设计一款能适应用户需求的界面，一款应用能否成功，与图形界面设计也有着分不开的关系。  </p>
<h3 id="2-UI设计与项目流程步骤"><a href="#2-UI设计与项目流程步骤" class="headerlink" title="2.UI设计与项目流程步骤"></a>2.UI设计与项目流程步骤</h3><p>产品定位-&gt;产品风格-&gt;产品控件-&gt;方案制订-&gt;方案提交-&gt;方案选定</p>

      
    </div>

    <footer class="article-footer">
      <a data-url="https://xiao-linxin.github.io/2019/07/01/UI设计/" data-id="cjxuyoiw6000aknhnbexbkcjr" class="article-share-link">分享</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/UI/">UI</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/01/20/正则表达式/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">正则表达式</div>
    </a>
  
</nav>

  
</article>







</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">xiao-linxin</h1>
    <h2 class="blog-subtitle"></h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
          <a href="/search" title="search">
            <li>搜索</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="http://img.xingyiss.com/IMG_4296.JPG">
    <h2 class="author">xiao-linxin</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>10</strong><br>文章</div></a>
      <a href="/categories"><div><strong>5</strong><br>分类</div></a>
      <a href="/tags"><div><strong>5</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="https://github.com/xiao-linxin" target="_blank" title="Github">
          Github
        </a>
      
        <a class="hvr-bounce-in" href="https://gitee.com/xiao_linxin" target="_blank" title="Gitee">
          Gitee
        </a>
      
    </div>

    <div class="friend-link">
      <h2></h2>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2016 - 2019 <a href="https://github.com/xiao-linxin">xiao-linxin</a><br>
      Powered by <a href="http://hexo.io/" target="_blank">hexo</a> and <a href="https://github.com/ShanaMaid/hexo-theme-shana">shana</a> and <a href="https://github.com/">github</a>.
      <!--由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 |-->
      <!--主题-<a href="https://github.com/ShanaMaid/hexo-theme-shana">Shana</a>-->
      
        | 站长统计 <script>

          var cnzz_s_tag =document.createElement('script');

          cnzz_s_tag.type ='text/javascript';

          cnzz_s_tag.async =true;

          cnzz_s_tag.charset= 'utf-8';

          cnzz_s_tag.src ='https://w.cnzz.com/c.php?id=1276097034&async=1';

          var root_s =document.getElementsByTagName('script')[0];

          root_s.parentNode.insertBefore(cnzz_s_tag,root_s);

        </script>
      
    </div>

  </div>
</footer>

    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  <link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
  <script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>



  <link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">
  <script src="/plugin/galmenu/GalMenu.js"></script>
  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title="" class="menuItem">首页</a>
          
            <a href="/tags" title="" class="menuItem">标签</a>
          
            <a href="/categories" title="" class="menuItem">分类</a>
          
            <a href="/archives" title="" class="menuItem">归档</a>
          
            <a href="https://github.com/xiao-linxin" title="" class="menuItem">Github</a>
          
            <a href="/xxxxxxx" title="" class="menuItem">关于我</a>
          
        </div>
        
          <audio id="audio" src="#"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>
<script src="/js/script.js"></script>




  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("XzWyJ3sWCsDg9U9NbPNHkyzQ-gzGzoHsz", "V4KNTPdo7AO8gtV2m7hxkE12");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.article-title').length > 1) {
        showTime(Counter);
      }
    });
  </script>





  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":80,"height":160,"hOffset":0,"vOffset":-40},"mobile":{"show":true,"scale":0.2,"motion":true}});</script></body>
</html>