<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>php常识（三） | xiao-linxin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="php常识（三） 21.如何数组化操作对象 $obj[key];PHP提供了ArrayAccess接口使实现此接口的类的实例可以向操作数组一样通过$obj[key]来操作，以下是php手册中对实现ArrayAccess接口的类的示例：12345678910111213141516171819202122232425262728293031323334353637383940414243444546">
<meta name="keywords" content="php">
<meta property="og:type" content="article">
<meta property="og:title" content="php常识（三）">
<meta property="og:url" content="http://yoursite.com/2016/08/15/php常识（三）/index.html">
<meta property="og:site_name" content="xiao-linxin">
<meta property="og:description" content="php常识（三） 21.如何数组化操作对象 $obj[key];PHP提供了ArrayAccess接口使实现此接口的类的实例可以向操作数组一样通过$obj[key]来操作，以下是php手册中对实现ArrayAccess接口的类的示例：12345678910111213141516171819202122232425262728293031323334353637383940414243444546">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-02T13:31:54.006Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="php常识（三）">
<meta name="twitter:description" content="php常识（三） 21.如何数组化操作对象 $obj[key];PHP提供了ArrayAccess接口使实现此接口的类的实例可以向操作数组一样通过$obj[key]来操作，以下是php手册中对实现ArrayAccess接口的类的示例：12345678910111213141516171819202122232425262728293031323334353637383940414243444546">
  
    <link rel="alternate" href="/atom.xml" title="xiao-linxin" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/plugin/bganimation/bg.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="http://img.xingyiss.com/IMG_4296.JPG">
    <h2 class="author">xiao-linxin</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>10</strong><br>文章</div></a>
      <a href="/categories"><div><strong>4</strong><br>分类</div></a>
      <a href="/tags"><div><strong>3</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
          <a href="/search" title="search">
            <li>搜索</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-php常识（三）" class="wow slideInRight article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/08/15/php常识（三）/" class="article-date">
  <time class="post-time" datetime="2016-08-14T16:00:00.000Z" itemprop="datePublished">
    <span class="post-month">8月</span><br>
    <span class="post-day">15</span>
  </time>
</a>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      php常识（三）
    </h1>
  

        <div>
          
  <div class="article-category">
    <a class="article-category-link" href="/categories/php基础/">php基础</a>,<a class="article-category-link" href="/categories/php基础/php常识/">php常识</a>
  </div>

          
              
  &nbsp; | &nbsp;
  <div class="view-box">
    <span id="/2016/08/15/php常识（三）/" class="leancloud_visitors" data-flag-title="php常识（三）">
      &nbsp;阅读次数<span class="leancloud-visitors-count"></span>
    </span>
  </div>


          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="php常识（三）"><a href="#php常识（三）" class="headerlink" title="php常识（三）"></a>php常识（三）</h1><hr>
<h2 id="21-如何数组化操作对象-obj-key"><a href="#21-如何数组化操作对象-obj-key" class="headerlink" title="21.如何数组化操作对象 $obj[key];"></a>21.如何数组化操作对象 $obj[key];</h2><p>PHP提供了ArrayAccess接口使实现此接口的类的实例可以向操作数组一样通过$obj[key]来操作，<br>以下是php手册中对实现ArrayAccess接口的类的示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line">class obj implements arrayaccess &#123;</span><br><span class="line">    private $container = array();</span><br><span class="line">    public function __construct() &#123;</span><br><span class="line">        $this-&gt;container = array(</span><br><span class="line">            &quot;one&quot;   =&gt; 1,</span><br><span class="line">            &quot;two&quot;   =&gt; 2,</span><br><span class="line">            &quot;three&quot; =&gt; 3,</span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //设置一个偏移位置的值</span><br><span class="line">    public function offsetSet($offset, $value) &#123;</span><br><span class="line">        if (is_null($offset)) &#123;</span><br><span class="line">            $this-&gt;container[] = $value;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            $this-&gt;container[$offset] = $value;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //检查一个偏移位置是否存在</span><br><span class="line">    public function offsetExists($offset) &#123;</span><br><span class="line">        return isset($this-&gt;container[$offset]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //复位一个偏移位置的值</span><br><span class="line">    public function offsetUnset($offset) &#123;</span><br><span class="line">        unset($this-&gt;container[$offset]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //获取一个偏移位置的值</span><br><span class="line">    public function offsetGet($offset) &#123;</span><br><span class="line">        return isset($this-&gt;container[$offset]) ? $this-&gt;</span><br><span class="line"></span><br><span class="line">        container[$offset] : null;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">对该类测试使用：</span><br><span class="line"></span><br><span class="line">$obj = new obj;</span><br><span class="line">var_dump(isset($obj[&quot;two&quot;]));</span><br><span class="line">var_dump($obj[&quot;two&quot;]);</span><br><span class="line">unset($obj[&quot;two&quot;]);</span><br><span class="line">var_dump(isset($obj[&quot;two&quot;]));</span><br><span class="line">$obj[&quot;two&quot;] = &quot;A value&quot;;</span><br><span class="line">var_dump($obj[&quot;two&quot;]);</span><br><span class="line">$obj[] = &apos;Append 1&apos;;</span><br><span class="line">$obj[] = &apos;Append 2&apos;;</span><br><span class="line">$obj[] = &apos;Append 3&apos;;</span><br><span class="line">print_r($obj);</span><br><span class="line">?&gt;</span><br><span class="line"></span><br><span class="line">以上例程的输出类似于：</span><br><span class="line"></span><br><span class="line">bool(true)</span><br><span class="line">int(2)</span><br><span class="line">bool(false)</span><br><span class="line">string(7) &quot;A value&quot;</span><br><span class="line"></span><br><span class="line">obj Object</span><br><span class="line">(</span><br><span class="line">    [container:obj:private] =&gt; Array</span><br><span class="line">        (</span><br><span class="line">            [one] =&gt; 1</span><br><span class="line">            [three] =&gt; 3</span><br><span class="line">            [two] =&gt; A value</span><br><span class="line">            [0] =&gt; Append 1</span><br><span class="line">            [1] =&gt; Append 2</span><br><span class="line">            [2] =&gt; Append 3</span><br><span class="line">        )</span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<hr>
<h2 id="22-如何函数化对象-obj-123"><a href="#22-如何函数化对象-obj-123" class="headerlink" title="22.如何函数化对象 $obj(123);"></a>22.如何函数化对象 $obj(123);</h2><p>利用PHP提供的魔术函数<strong>invoke()方法可以直接实现，<br>当尝试以调用函数的方式调用一个对象时，
</strong>invoke() 方法会被自动调用，下面是官方手册示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">class CallableClass</span><br><span class="line">&#123;</span><br><span class="line">    function __invoke($x) &#123;</span><br><span class="line">        var_dump($x);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$obj = new CallableClass;</span><br><span class="line">$obj(5);</span><br><span class="line">var_dump(is_callable($obj));</span><br><span class="line"></span><br><span class="line">输出结果：</span><br><span class="line">int(5)</span><br><span class="line">bool(true)</span><br></pre></td></tr></table></figure></p>
<hr>
<h2 id="23-yield-是什么，说个使用场景-yield"><a href="#23-yield-是什么，说个使用场景-yield" class="headerlink" title="23.yield 是什么，说个使用场景 yield"></a>23.yield 是什么，说个使用场景 yield</h2><p>PHP官方手册对yield的解释：</p>
<p>它最简单的调用形式看起来像一个return申明，不同之处在于普通return会返回值并终止函数的执行，而yield会返回一个值给循环调用此生成器的代码并且只是暂停执行生成器函数。</p>
<p>我的简单理解：yield起一个暂停程序的作用，比如在一个循环中，程序执行遇到yield语句就会返回yield声明的数据，而不是循环完整体返回，加了yield后就会挨个返回。</p>
<p>Caution：如果在一个表达式上下文(例如在一个赋值表达式的右侧)中使用yield，你必须使用圆括号把yield申明包围起来。 例如这样是有效的：$data = (yield $value);</p>
<p>属于PHP生成器语法，官方手册的解释：</p>
<p>一个生成器函数看起来像一个普通的函数，不同的是普通函数返回一个值，而一个生成器可以yield生成许多它所需要的值。</p>
<p>当一个生成器被调用的时候，它返回一个可以被遍历的对象.当你遍历这个对象的时候(例如通过一个foreach循环)，PHP 将会在每次需要值的时候调用生成器函数，并在产生一个值之后保存生成器的状态，这样它就可以在需要产生下一个值的时候恢复调用状态。</p>
<p>一旦不再需要产生更多的值，生成器函数可以简单退出，而调用生成器的代码还可以继续执行，就像一个数组已经被遍历完了。</p>
<p>Note:一个生成器不可以返回值： 这样做会产生一个编译错误。然而return空是一个有效的语法并且它将会终止生成器继续执行。</p>
<p>使用场景：</p>
<p>laravel框架的model以游标方式取数据时，用的是yield来防止一次性取数据太多导致内存不足的问题</p>
<p><a href="https://www.oschina.net/translate/cooperative-multitasking-using-coroutines-in-php" target="_blank" rel="noopener">PHP 使用协同程序实现合作多任务</a></p>
<hr>
<h2 id="24-PSR-是什么，PSR-1-2-4-7"><a href="#24-PSR-是什么，PSR-1-2-4-7" class="headerlink" title="24.PSR 是什么，PSR-1, 2, 4, 7"></a>24.PSR 是什么，PSR-1, 2, 4, 7</h2><p>PSR-1—基础编码规范</p>
<p>PSR-2—编码风格规范</p>
<p>PSR-4—自动加载规范</p>
<p>PSR-7—HTTP 消息接口规范</p>
<hr>
<h2 id="25-如何获取客户端-IP-和服务端-IP-地址"><a href="#25-如何获取客户端-IP-和服务端-IP-地址" class="headerlink" title="25.如何获取客户端 IP 和服务端 IP 地址"></a>25.如何获取客户端 IP 和服务端 IP 地址</h2><p>客户端 IP<br>$_SERVER[‘REMOTE_ADDR’] 浏览当前页面的用户的 IP 地址</p>
<p>服务端 IP<br>$_SERVER[‘SERVER_ADDR’] 浏览当前页面的用户的 IP 地址</p>
<p>了解代理透传 实际IP 的概念<br>代理一般会在HTTP的Header中传输以下3个字段：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">REMOTE_ADDR // 访问端（有可能是用户，有可能是代理的）IP</span><br><span class="line">HTTP_X_FORWARDED_FOR // 用户是在哪个IP使用的代理（有可能存在，也可以伪造）</span><br><span class="line">HTTP_VIA // 代理服务器IP</span><br></pre></td></tr></table></figure></p>
<p><a href="http://www.manongjc.com/article/1129.html" target="_blank" rel="noopener">php客户端地址REMOTE_ADDR、HTTP_CLIENT_IP、HTTP_X_FORWARDED_FOR、HTTP_VIA 的区别及实例</a></p>
<hr>
<h2 id="26-如何开启-PHP-异常提示"><a href="#26-如何开启-PHP-异常提示" class="headerlink" title="26.如何开启 PHP 异常提示"></a>26.如何开启 PHP 异常提示</h2><p>php.ini 开启 display_errors 设置 error_reporting 等级</p>
<p>运行时，使用 ini_set(k, v); 动态设置</p>
<hr>
<h2 id="27-如何返回一个301重定向"><a href="#27-如何返回一个301重定向" class="headerlink" title="27.如何返回一个301重定向"></a>27.如何返回一个301重定向</h2><p>[WARNING] 一定当心设置 301 后脚本会继续执行，不要认为下面不会执行，必要时使用 die or exit<br>方法1：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">header(&quot;HTTP/1.1 301 Moved Permanently&quot;);</span><br><span class="line"></span><br><span class="line">header(&quot;Location: /option-a&quot;);</span><br><span class="line"></span><br><span class="line">exit();</span><br></pre></td></tr></table></figure></p>
<p>方法2：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">http_response_code(301);</span><br><span class="line"></span><br><span class="line">header(&apos;Location: /option-a&apos;);</span><br><span class="line"></span><br><span class="line">exit;</span><br></pre></td></tr></table></figure></p>
<hr>
<h2 id="28-如何获取扩展安装路径"><a href="#28-如何获取扩展安装路径" class="headerlink" title="28.如何获取扩展安装路径"></a>28.如何获取扩展安装路径</h2><p>phpinfo(); 页面查找 extension_dir</p>
<p>命令行 php -i |grep extension_dir</p>
<p>运行时 echo ini_get(‘extension_dir’);</p>
<hr>
<h2 id="29-字符串、数字比较大小的原理，注意-0-开头的8进制、0x-开头16进制"><a href="#29-字符串、数字比较大小的原理，注意-0-开头的8进制、0x-开头16进制" class="headerlink" title="29.字符串、数字比较大小的原理，注意 0 开头的8进制、0x 开头16进制"></a>29.字符串、数字比较大小的原理，注意 0 开头的8进制、0x 开头16进制</h2><p>字符串比较大小，从左(高位)至右，逐个字符 ASCII 比较。</p>
<p>字符串和数字比较，会先把字符串转换成数字类型，比如12se转换成12，abx转换成0，此时就不是字符的ASCII值与数字比较。0与任何不可转换成数字的字符串比较都是true。</p>
<p>两个不同进制的数字比较会转成十进制比较，得出这个结论是因为我在php中直接输出其他进制数字时均显示十进制格式。</p>
<p>猜想当数字字符串和非十进制数字比较大小时应该也是把数字转换成十进制形式再比较大小。</p>
<hr>
<h2 id="30-BOM-头是什么，怎么除去"><a href="#30-BOM-头是什么，怎么除去" class="headerlink" title="30.BOM 头是什么，怎么除去"></a>30.BOM 头是什么，怎么除去</h2><p>BOM头是放在UTF-8编码的文件的头部的三个字符（0xEF 0xBB 0xBF，即BOM）占用三个字节，<br>用来标识该文件属于UTF-8编码。现在已经有很多软件识别BOM头，但是还有些不能识别BOM头，<br>比如PHP就不能识别BOM头，所以PHP编码规范PSR-4：“无BOM的UTF-8格式”。<br>同时这也是用Windows记事本编辑UTF-8编码后执行就会出错的原因了（Windows记事本生成文件自带BOM）。<br>检测（具体查看超链接）<br>去除：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function remove_utf8_bom($text)</span><br><span class="line">&#123;</span><br><span class="line">    $bom = pack(&apos;H*&apos;,&apos;EFBBBF&apos;);</span><br><span class="line">    $text = preg_replace(&quot;/^$bom/&quot;, &apos;&apos;, $text);</span><br><span class="line">    return $text;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/08/15/php常识（三）/" data-id="cjxlx3ycx0006tahnqa9wrb5m" class="article-share-link">分享</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/php/">php</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/09/01/php常识（四）/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          php常识（四）
        
      </div>
    </a>
  
  
    <a href="/2016/08/01/php常识（二）/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">php常识（二）</div>
    </a>
  
</nav>

  
</article>






</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">xiao-linxin</h1>
    <h2 class="blog-subtitle"></h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
          <a href="/search" title="search">
            <li>搜索</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="http://img.xingyiss.com/IMG_4296.JPG">
    <h2 class="author">xiao-linxin</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>10</strong><br>文章</div></a>
      <a href="/categories"><div><strong>4</strong><br>分类</div></a>
      <a href="/tags"><div><strong>3</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="https://github.com/xiao-linxin" target="_blank" title="Github">
          Github
        </a>
      
        <a class="hvr-bounce-in" href="https://gitee.com/xiao_linxin" target="_blank" title="Gitee">
          Gitee
        </a>
      
    </div>

    <div class="friend-link">
      <h2></h2>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2016 - 2019 <a href="https://github.com/xiao-linxin">xiao-linxin</a><br>
      Powered by <a href="http://hexo.io/" target="_blank">hexo</a> and <a href="https://github.com/ShanaMaid/hexo-theme-shana">shana</a> and <a href="https://github.com/">github</a>.
      <!--由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 |-->
      <!--主题-<a href="https://github.com/ShanaMaid/hexo-theme-shana">Shana</a>-->
      
        | 站长统计 <script>

          var cnzz_s_tag =document.createElement('script');

          cnzz_s_tag.type ='text/javascript';

          cnzz_s_tag.async =true;

          cnzz_s_tag.charset= 'utf-8';

          cnzz_s_tag.src ='https://w.cnzz.com/c.php?id=1276097034&async=1';

          var root_s =document.getElementsByTagName('script')[0];

          root_s.parentNode.insertBefore(cnzz_s_tag,root_s);

        </script>
      
    </div>

  </div>
</footer>

    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  <link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
  <script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>



  <link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">
  <script src="/plugin/galmenu/GalMenu.js"></script>
  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title="" class="menuItem">首页</a>
          
            <a href="/tags" title="" class="menuItem">标签</a>
          
            <a href="/categories" title="" class="menuItem">分类</a>
          
            <a href="/archives" title="" class="menuItem">归档</a>
          
            <a href="https://github.com/xiao-linxin" title="" class="menuItem">Github</a>
          
            <a href="/xxxxxxx" title="" class="menuItem">关于我</a>
          
        </div>
        
          <audio id="audio" src="#"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>
<script src="/js/script.js"></script>




  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("XzWyJ3sWCsDg9U9NbPNHkyzQ-gzGzoHsz", "V4KNTPdo7AO8gtV2m7hxkE12");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.article-title').length > 1) {
        showTime(Counter);
      }
    });
  </script>





  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":80,"height":160,"hOffset":0,"vOffset":-40},"mobile":{"show":true,"scale":0.2,"motion":true}});</script></body>
</html>